<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="onlinetestingModelStoreContainer" CdmEntityContainer="TestingEntities">
    <EntitySetMapping Name="Kategorijas">
      <EntityTypeMapping TypeName="onlinetestingModel.Kategorija">
        <MappingFragment StoreEntitySet="Kategorija">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="opis" ColumnName="opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kolekcijas">
      <EntityTypeMapping TypeName="onlinetestingModel.Kolekcija">
        <MappingFragment StoreEntitySet="Kolekcija">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pitanje1" ColumnName="pitanje1" />
          <ScalarProperty Name="pitanje2" ColumnName="pitanje2" />
          <ScalarProperty Name="pitanje3" ColumnName="pitanje3" />
          <ScalarProperty Name="pitanje4" ColumnName="pitanje4" />
          <ScalarProperty Name="pitanje5" ColumnName="pitanje5" />
          <ScalarProperty Name="pitanje6" ColumnName="pitanje6" />
          <ScalarProperty Name="pitanje7" ColumnName="pitanje7" />
          <ScalarProperty Name="pitanje8" ColumnName="pitanje8" />
          <ScalarProperty Name="pitanje9" ColumnName="pitanje9" />
          <ScalarProperty Name="pitanje10" ColumnName="pitanje10" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odgovors">
      <EntityTypeMapping TypeName="onlinetestingModel.Odgovor">
        <MappingFragment StoreEntitySet="Odgovor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tekst" ColumnName="tekst" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pitanjes">
      <EntityTypeMapping TypeName="onlinetestingModel.Pitanje">
        <MappingFragment StoreEntitySet="Pitanje">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tekst" ColumnName="tekst" />
          <ScalarProperty Name="kategorija" ColumnName="kategorija" />
          <ScalarProperty Name="odgovor" ColumnName="odgovor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="onlinetestingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="onlinetestingModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="korisnik" ColumnName="korisnik" />
          <ScalarProperty Name="vrijeme" ColumnName="vrijeme" />
          <ScalarProperty Name="rezultat" ColumnName="rezultat" />
          <ScalarProperty Name="kategorija" ColumnName="kategorija" />
          <ScalarProperty Name="kolekcija" ColumnName="kolekcija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="onlinetestingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>