<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="336354b9c8694eebbcc06af355004c0e" Name="Diagram1">
        <EntityTypeShape EntityType="onlineTestingModel.Kategorija" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineTestingModel.Kolekcija" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineTestingModel.Odgovor" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineTestingModel.Pitanje" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineTestingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineTestingModel.Test" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineTestingModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="onlineTestingModel.FK_Pitanje_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="onlineTestingModel.FK_Test_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="onlineTestingModel.FK_Test_kolekcija" ManuallyRouted="false" />
        <AssociationConnector Association="onlineTestingModel.FK_Pitanje_Odgovor" ManuallyRouted="false" />
        <AssociationConnector Association="onlineTestingModel.FK_Test_korisnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>